<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Design Workshop</title>
      <!-- <link href="css/style.css" rel="stylesheet"> -->
      <style type="text/css">
        body,html{height:100%;width:100%;overflow-x:hidden}
body{font:normal normal 14px/19px Arial,sans-serif;letter-spacing:1px;margin:0;background:#FFFFFF}
::-moz-selection{background:#F37043;color:#FFFFFF}
::selection{background:#F37043;color:#FFFFFF}
.clearfix{display:inline-block}
.clearfix::after{content:"";visibility:hidden;display:inline-block;font-size:0;clear:both;height:0}
.tekst{color:#363635;font-family:Arial,sans-serif;text-transform:uppercase;font-size:20px;line-height:28px;font-weight:bold;display:block;letter-spacing:2px;width:100%;text-align:center;position:absolute;z-index:99}
a{color:#F37043;text-decoration:none;cursor:pointer}
a:hover{text-decoration:underline}
.outer{display:table;margin:0 auto;height:100%}
.middle{display:table-cell;vertical-align:middle}
.main{position:relative;height:190px;margin:18px}
@media (max-width:550px){.main{-webkit-transform:scale(0.75);transform:scale(0.75)}}
@media (max-width:440px){.main{-webkit-transform:scale(0.5);transform:scale(0.5)}}
.buddha{position:relative;width:128px;height:190px;-webkit-animation:animUpDown 3s ease-in-out infinite;animation:animUpDown 3s ease-in-out infinite}
.buddha .legs{position:absolute;bottom:0;left:0;width:128px;height:50px;border-radius:50px;background:#F37043}
.buddha .tail{position:absolute;bottom:10px;left:15px;width:98px;height:82px;border-radius:38px;background:#F37043}
.buddha .head{position:absolute;top:0px;left:2px;width:124px;height:124px;border-radius:124px;background:#F2BC9B}
.buddha .ears{position:absolute;bottom:28px;width:28px;height:28px;border-radius:28px;background:#F2BC9B}
.buddha .ears.left{left:-10px}
.buddha .ears.right{right:-10px}
.buddha .hand{position:absolute;bottom:25px;left:50%;width:34px;height:34px;border-radius:34px;background:#F2BC9B;-webkit-transform:translateX(-50%);transform:translateX(-50%)}
.buddha .mouth{position:absolute;bottom:25px;left:50%;width:16px;height:6px;margin-left:-12px;border:5px solid #F05978;border-top:0;border-radius:0 0 20px 20px / 0 0 16px 16px}
.buddha .circle{position:absolute;top:45px;left:50%;width:12px;height:12px;border-radius:12px;background:#F05978;-webkit-transform:translateX(-50%);transform:translateX(-50%)}
.buddha .eye{position:absolute;bottom:50px;width:10px;height:5px;border:6px solid #363635;border-bottom:0;border-radius:10px 10px 0 0 / 10px 10px 0 0}
.buddha .eye.left{left:25px}
.buddha .eye.right{right:25px}
.shadow{position:absolute;bottom:-40px;display:block;width:128px;height:50px;background:rgba(0,0,0,0.2);border-radius:50%;-webkit-animation:animShadow 3s ease-in-out infinite;animation:animShadow 3s ease-in-out infinite}
@-webkit-keyframes animShadow{0%,100%{-webkit-transform:scale(1) rotateX(100deg);transform:scale(1) rotateX(100deg)}50%{-webkit-transform:scale(0.7) rotateX(100deg);transform:scale(0.7) rotateX(100deg)}}
@keyframes animShadow{0%,100%{-webkit-transform:scale(1) rotateX(100deg);transform:scale(1) rotateX(100deg)}50%{-webkit-transform:scale(0.7) rotateX(100deg);transform:scale(0.7) rotateX(100deg)}}
@-webkit-keyframes animUpDown{0%,100%{-webkit-transform:translateY(0);transform:translateY(0)}50%{-webkit-transform:translateY(-25px);transform:translateY(-25px)}}
@keyframes animUpDown{0%,100%{-webkit-transform:translateY(0);transform:translateY(0)}50%{-webkit-transform:translateY(-25px);transform:translateY(-25px)}}
.main:hover .buddha .head{-webkit-animation:animTopBottom 0.25s infinite;animation:animTopBottom 0.25s infinite}
@-webkit-keyframes animTopBottom{0%,100%{-webkit-transform:translateY(0);transform:translateY(0)}50%{-webkit-transform:translateY(-5px);transform:translateY(-5px)}}
@keyframes animTopBottom{0%,100%{-webkit-transform:translateY(0);transform:translateY(0)}50%{-webkit-transform:translateY(-5px);transform:translateY(-5px)}}
#progressbar{
  height: 16px;
  position: absolute;
  left: 50%;
  top: 80px;
  width: 300px;
  background: rgba(232, 228, 228, 0.5);
  border-radius: 10px;
  margin: -20px 0 0 -150px;
  padding: 2px;
}
#loading{
  transition: all 500ms ease;
  height: 10px;
  width: calc(100% - 10px);
  border-radius: 8px;
  background: #f9ab69;
  position: absolute;
  margin: 3px;
  display: inline-block;
  animation: load 3s ease-in;
}
#load{
  font-family: Arial;
  font-weight: bold;
  text-align: center;
  margin-top: -30px;
}

@keyframes load{
  0%{
    width: 2%;
  }
}
      </style>
<script>
function loaded()
{
    window.setTimeout(CloseMe, 3100);
}

function CloseMe() 
{
    window.close();
}
</script>      
</head>
<body onLoad="loaded()">
<p class="tekst">Thank you for your interest!</p>
<div id="progressbar">
  <span id="loading"></span>
</div>
  <div class="outer">
<div class="middle">
<div class="main clearfix">
  <div class="buddha">
    <span class="tail"></span>
    <span class="legs"></span>
    <div class="head">
      <span class="ears right"></span>
      <span class="ears left"></span>
      <span class="circle"></span>
      <span class="eye right"></span>
      <span class="eye left"></span>
      <span class="mouth"></span>
    </div>
    <span class="hand"></span>
  </div>
  <span class="shadow"></span>
</div>
</div>
</div>

  
  
</body>
</html>
